/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Quill Editor v1.3.7
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!
 * Quill Editor v2.0.0-dev.3
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * Vue.js v2.7.10
 * (c) 2014-2022 Evan You
 * Released under the MIT License.
 */

/*!
 * vue-i18n v8.27.2 
 * (c) 2022 kazuya kawaguchi
 * Released under the MIT License.
 */

/*!
 * vuex v3.6.2
 * (c) 2021 Evan You
 * @license MIT
 */

/*! For license information please see quill.htmlEditButton.min.js.LICENSE.txt */

/*! Hammer.JS - v2.0.7 - 2016-04-22
 * http://hammerjs.github.io/
 *
 * Copyright (c) 2016 Jorik Tangelder;
 * Licensed under the MIT license */

/*! exports provided: ParentBlot, ContainerBlot, LeafBlot, EmbedBlot, ScrollBlot, BlockBlot, InlineBlot, TextBlot, Attributor, ClassAttributor, StyleAttributor, AttributorStore, Registry, Scope */

/*! exports provided: default */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!*****************!*\
  !*** ./core.js ***!
  \*****************/

/*!******************!*\
  !*** ./quill.js ***!
  \******************/

/*!*********************!*\
  !*** ./ui/icons.js ***!
  \*********************/

/*!**********************!*\
  !*** ./ui/picker.js ***!
  \**********************/

/*!***********************!*\
  !*** ./blots/text.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/quill.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/theme.js ***!
  \***********************/

/*!***********************!*\
  !*** ./ui/tooltip.js ***!
  \***********************/

/*!************************!*\
  !*** ./blots/block.js ***!
  \************************/

/*!************************!*\
  !*** ./blots/break.js ***!
  \************************/

/*!************************!*\
  !*** ./blots/embed.js ***!
  \************************/

/*!************************!*\
  !*** ./core/editor.js ***!
  \************************/

/*!************************!*\
  !*** ./core/logger.js ***!
  \************************/

/*!************************!*\
  !*** ./core/module.js ***!
  \************************/

/*!************************!*\
  !*** ./themes/base.js ***!
  \************************/

/*!************************!*\
  !*** ./themes/snow.js ***!
  \************************/

/*!************************!*\
  !*** multi ./quill.js ***!
  \************************/

/*!*************************!*\
  !*** ./blots/cursor.js ***!
  \*************************/

/*!*************************!*\
  !*** ./blots/inline.js ***!
  \*************************/

/*!*************************!*\
  !*** ./blots/scroll.js ***!
  \*************************/

/*!*************************!*\
  !*** ./core/emitter.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/bold.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/code.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/font.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/link.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/list.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/size.js ***!
  \*************************/

/*!**************************!*\
  !*** ./formats/align.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/color.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/image.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/table.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/video.js ***!
  \**************************/

/*!**************************!*\
  !*** ./modules/table.js ***!
  \**************************/

/*!**************************!*\
  !*** ./themes/bubble.js ***!
  \**************************/

/*!***************************!*\
  !*** ./core/instances.js ***!
  \***************************/

/*!***************************!*\
  !*** ./core/selection.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/header.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/indent.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/italic.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/script.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/strike.js ***!
  \***************************/

/*!***************************!*\
  !*** ./modules/syntax.js ***!
  \***************************/

/*!***************************!*\
  !*** ./ui/icon-picker.js ***!
  \***************************/

/*!****************************!*\
  !*** ./blots/container.js ***!
  \****************************/

/*!****************************!*\
  !*** ./formats/formula.js ***!
  \****************************/

/*!****************************!*\
  !*** ./modules/history.js ***!
  \****************************/

/*!****************************!*\
  !*** ./modules/toolbar.js ***!
  \****************************/

/*!****************************!*\
  !*** ./ui/color-picker.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./modules/keyboard.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./modules/uploader.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./formats/direction.js ***!
  \******************************/

/*!******************************!*\
  !*** ./formats/underline.js ***!
  \******************************/

/*!******************************!*\
  !*** ./modules/clipboard.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./assets/icons/bold.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./assets/icons/code.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./assets/icons/link.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./formats/background.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./formats/blockquote.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./assets/icons/clean.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/color.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/image.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/table.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/video.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/icons/header.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/indent.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/italic.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/strike.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./assets/icons/formula.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./assets/icons/outdent.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./assets/icons/dropdown.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./assets/icons/header-2.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./assets/icons/subscript.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./assets/icons/underline.svg ***!
  \************************************/

/*!*************************************!*\
  !*** ./assets/icons/align-left.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/background.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/blockquote.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/list-check.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/clone/clone.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./assets/icons/align-right.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./assets/icons/list-bullet.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./assets/icons/superscript.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/extend/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./assets/icons/align-center.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./assets/icons/list-ordered.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./assets/icons/align-justify.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/icons/direction-ltr.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/icons/direction-rtl.svg ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/deep-equal/index.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./node_modules/deep-equal/lib/keys.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/parchment/src/error.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/parchment/src/scope.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill-delta/dist/Op.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./node_modules/parchment/src/registry.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/quill-delta/dist/Delta.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/parchment/src/blot/text.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/parchment/src/parchment.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/parchment/src/blot/block.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/parchment/src/blot/embed.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/parchment/src/blot/inline.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/parchment/src/blot/scroll.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/quill-delta/dist/Iterator.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/deep-equal/lib/is_arguments.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/quill-delta/dist/AttributeMap.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/parchment/src/attributor/class.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/parchment/src/attributor/store.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/parchment/src/attributor/style.ts ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/parchment/src/blot/abstract/leaf.ts ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/parchment/src/blot/abstract/parent.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/parchment/src/blot/abstract/shadow.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/parchment/src/attributor/attributor.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/parchment/src/collection/linked-list.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/parchment/src/blot/abstract/container.ts ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/quill-delta/node_modules/fast-diff/diff.js ***!
  \*****************************************************************/

/**
  * vee-validate v2.2.15
  * (c) 2019 Abdelrahman Awad
  * @license MIT
  */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

//! moment.js

//! moment.js locale configuration
